/// main: Main
/// args: Hello
/// jar: com.google.guava:guava:17.0
/// jar: com.strategicgains:RestExpress:0.10.3

/// source: Person.java

public enum Person {

    TIM("black"),
    ABIGAIL("purple"),
    ASHTON("green"),
    CLARA("pink");

    private final String color;

    private Person(final String color) {
        this.color = color;
    }

    public String getFavoriteColor() {
        return color;
    }
}

/// source: Main.java

import org.restexpress.RestExpress;

public class Main {
    public static void main(final String[] args) {
        System.out.printf("%s rain!%n", Person.ABIGAIL.getFavoriteColor());
        System.out.println(makePretty("Hello", Shouter.INSTANCE));
        final RestExpress re = new RestExpress().setPort(8000);
        System.out.println("Listening...");
        // re.bind();
        // re.awaitShutdown();
    }

    public static String makePretty(final String str, StringDecorator decorator) {
        return decorator.decorate(str);
    }
}

/// source: StringDecorator.java

interface StringDecorator {
    String decorate(final String str);
}

/// source: Shouter.java

public enum Shouter implements StringDecorator {
    INSTANCE;
    @Override public String decorate(final String str) { return str.toUpperCase(); }
}



